NODE_ENV="development"
TZ="Asia/Jakarta"

APP_ENV="development"
APP_PORT="4000"

DB_LEGACY_DIALECT="mysql"
DB_LEGACY_HOST="https://www.db4free.net"
DB_LEGACY_PORT="3306"
DB_LEGACY_DATABASE="fabeliomonitor"
DB_LEGACY_USERNAME="root_fmonitor"
DB_LEGACY_PASSWORD="Admin123"
DB_LEGACY_TIMEZONE="+07:00"
DB_LEGACY_LOGGING="true"